<section id="home " class="home bg-light-pink fix ">

    <div class="container ">

        <div class="row ">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn">Categories 
                            <i class="fa fa-caret-down"></i>
                          </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Description</th>
                        <th scope="col">Account</th>
                        <th scope="col">Amount</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let transaction of transactions">
                        <th scope="row">{{transaction.date_time}}</th>
                        <td>{{transaction.item}}</td>
                        <td>{{transaction.type}}</td>
                        <td>${{transaction.amount}}</td>
                        <td>
                            <button class="btn btn-default m-top-20 " style="margin:130px;"><i class="fa fa-pencil" style="font-size:26px"></i></button>
                            <button class="btn btn-default m-top-20 " style="margin:20px;"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <th scope="row">02/06/2019</th>
                        <td>Safeway</td>
                        <td>Debit</td>
                        <td>11.89</td>
                    </tr>
                    <tr>
                        <th scope="row">02/05/2019</th>
                        <td>Walmart</td>
                        <td>Credit</td>
                        <td>45.60</td>
                    </tr>-->
                </tbody>
            </table>


            <div class="business_btn m-top-50 ">
                <button class="btn btn-default m-top-20 " style="margin:0px;"> Add Transactions</button>

                <!DOCTYPE html> 
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Add Transactions</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
 
      <label for="Date"><b>Date</b></label>
      <input type="text" placeholder="Enter Date" name="Date" required> 

      <label for="Description"><b>Description</b></label>
      <input type="Description" placeholder="Enter Description" name="Description" required>

      <label for="Account"><b>Account</b></label>
      <input type="Account" placeholder="Enter Account Type" name="Account" required>
      
      <label for="Amount"><b>Amount</b></label> 
      <input type="Amount" placeholder="Enter Amount" name="Amount" required> 

      <div class="clearfix"> 
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Add Transaction</button> 
      </div>
    </div> 
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>





            </div>
        </div>
    </div>
</section>